<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Vector Plotter</title>
        <style>
            body {
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                margin-top: 20px;
            }
            input{
                margin: 5px;
                padding: 5px;
                width: 60px;
            }
            button {
                padding: 5px 15px;
                margin: 10px;
            }
            select {
                margin: 5px;
                padding: 5px;
            }
            .group {
                margin: 10px 0;
            }
        </style>
    </head>

    <body onload="main()">
        <script src="lib/cuon-matrix-cse160.js"></script>
        <script src="asg0.js"></script>

        <h1>Vector Plotter</h1>

        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>

        <div class="group">
            <label for="X1">X1:</label>
            <input type="number" id="X1" value="0" step="1">

            <label for="Y1">Y1:</label>
            <input type="number" id="Y1" value="5" step="1">
        </div>
        <div class="group">
            <label for="X2">X2:</label>
            <input type="number" id="X2" value="5" step="1">

            <label for="Y2">Y2:</label>
            <input type="number" id="Y2" value="0" step="1">
        </div>
        <button id="vDraw">Draw Vectors</button>

        <div class="group">
            <label for="operate">Operation:</label>
            <select id="operate">
                <option value="add">Add</option>
                <option value="sub">Subtract</option>
                <option value="mul">Multiply</option>
                <option value="div">Divide</option>
                <option value="mag">Magnitude</option>
                <option value="norm">Normalize</option>
                <option value="ang">Angle</option>
                <option value="area">Area</option>
            </select>
            <label for="scale">Scalar:</label>
            <input type="number" id="scale" value="1" step="1">
        </div>
        <button id="oDraw">Perform Operation</button>
    </body>
</html> 